# HRDLOG-net-library

./: HRDlibrary.sln  README.md
.github/workflows/: publish_core.yml
src/HRDLibrary.Test/: HRDLibrary.Test.csproj  UnitTest1.cs
src/HRDlibrary/: HRDLibrary.csproj  HRDlibrary.csproj  HRDlibrary.sln  HrdProtocol.cs  version.json
src/HRDlibrary/HRDlibrary/: HRDlibrary.csproj  HrdProtocol.cs
