<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
	  <Authors>IW1QLH</Authors>
	  <Company>IW1QLH</Company>
	  <Product>HRDLOG.net library</Product>
	  <Title>HRDLOG.net library for .NET </Title>
	  <Description>This library contains a collection of methods to send data to HRDLOG.net / Ham365</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>HRDL_icon_256.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\HRDL_icon_256.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>	

</Project>
